# 튜플 자료형
# 튜플은 몇 가지를 제외하고 리스트와 거의 비슷하며 다른 점은 다음과 같다.
# 리스트는 []로 감싸고 튜플은 ()로 감싼다.
# 리스트는 값의 생성, 삭제, 수정이 가능하지만 튜플은 값을 바꿀 수 없다.

t1 = ()
t2 = (1,)  # 단지 1개의 요소만을 가질 때는 요소 뒤에 콤마를 반드시 붙여야 함 (안 그러면 int으로 인식)
t3 = (1, 2, 3)
t4 = 1, 2, 3  # 괄호 생략해도 무방
t5 = ('a', 'b', ('ab', 'cd'))
# 실제 프로그램에서는 값이 변경되는 형태의 변수가 훨씬 많기 때문에 평균저긍로 튜플보다 리스트를 더 많이 사용
# 삭제하려 할 때 변경하려 할 때 모두 오류 발생

# 튜플 다루기 (인덱싱, 슬라이싱, 곱하기, 길이 구하기가 리스트와 완전히 동일)
t1 = (1, 2, 'a', 'b')
print(t1[0])
print(t1[1:])
print(t1*3)
print(len(t1))
