# 불 자료형
# 불 자료형이란 참과 거짓을 나타내는 자료형 (True or False)

a = True
b = False
print(1 == 1)
print(2 > 1)
print(2 < 1)

# 자료형의 참과 거짓 (매우 중요한 특징이며 실제로도 자주 쓰인다)
# 문자열, 리스트, 튜플, 딕셔너리 등의 값이 비어 있으면("",[],(),{}) 거짓이 된다.
# None은 거짓을 뜻한다

a = [1, 2, 3, 4]
while a:
    print(a.pop())
# a가 참인 경우에 a.pop()을 계속 실행하라는 의미(리스트 안에 요소가 존재하는 한 계속 끄집어낸다)

# 불 연산 (bool 내장 함수를 사용하면 자료형의 참과 거짓을 식별할 수 있다)
print(bool('python'))
print(bool())